<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/exit_layout"
        android:layout_width="400dp"
        android:layout_height="410dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#fcfcfc" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:text="绞刀头校验"
            android:textColor="#333"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="第一点深度"
            android:textColor="#333"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cutterdeep1"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/Btn1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_green"
            android:gravity="center"
            android:onClick="button1"
            android:text="校验"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="第二点深度"
            android:textColor="#333"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cutterdeep2"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/Btn2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_green"
            android:gravity="center"
            android:onClick="button2"
            android:text="校验"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:text=""
            android:textColor="#333"
            android:textSize="25sp" />

        <Button
            android:id="@+id/exitBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_style_white"
            android:gravity="center_horizontal"
            android:onClick="exitbutton"
            android:text="退出"
            android:textColor="#f11"
            android:textSize="20sp" />

    </LinearLayout>